<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
       margin: 0;padding: 0; 
    }
    header, footer{
        width: 100%;
        text-align: center;
        background-color: pink;
    }
    .text{
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
    .content{
        padding: 0 200px;
        /* overflow: hidden; */
    }
    .main{
        float: left;
        width: 100%;
        height: 50px;
        background-color: #ddd;
    }
    .left{
        float: left;
        width: 200px;
        height: 50px;
        background-color: pink;
        position: relative;
        left: -200px;
        margin-left: -100%;
    }
    .right{
       float: right;
       width: 200px;
       height: 50px;
       background-color: yellow;
       margin-left: -100%;
       position: relative;
       left: 200px;
    }
    .clearfix::after{
     content:'';
     display:table;
     clear: both;
 }
    /* .clearfix::after{
        content: "";
        display: block;
        clear: both;
    } */
    </style>
</head>
<body>
    <header>圣杯布局</header>
<div class="content clearfix">
    <div class="main text">main</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
    <!-- <div style="clear: both;"></div> -->
</div>
<footer>footer</footer>
</body>
</html>